MYSQL_DATABASE=testdb2
MYSQL_DBDRIVER=mysql
MYSQL_USER=pavel
MYSQL_PASSWORD=password
MYSQL_HOST=full_db_test_mysql
MYSQL_PORT=3306

# Mysql Test
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=pavel
TestDbPassword=password
TestDbName=bookstore_test
TestDbPort=3306
