MYSQL_DATABASE=testdb2
MYSQL_DBDRIVER=mysql
MYSQL_ROOT_PASSWORD=mysqlpaha100688
MYSQL_USER=pavel
MYSQL_PASSWORD=mysqlpaha100688
MYSQL_HOST=bookstore-mysql
MYSQL_PORT=3306

# Mysql Test
TestDbHost=mysql_test
TestDbDriver=mysql
TestDbUser=pavel
TestDbPassword=mysqlpaha100688
TestDbName=bookstore_test
TestDbPort=3306
